Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{254F68B0-2605-826A-2A3E-A9642B2865F3}") = "Midsem Unity Prep", "Assembly-CSharp-firstpass.csproj", "{05ACAFE0-FC0A-F970-79E4-A38475F54334}"
EndProject
Project("{254F68B0-2605-826A-2A3E-A9642B2865F3}") = "Midsem Unity Prep", "Assembly-CSharp.csproj", "{07BEFA15-35F0-CF27-A1C3-B742A55B5B33}"
EndProject
Project("{254F68B0-2605-826A-2A3E-A9642B2865F3}") = "Midsem Unity Prep", "Assembly-CSharp-Editor.csproj", "{4ED437FC-9DE3-688C-7910-3C37482A9546}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05ACAFE0-FC0A-F970-79E4-A38475F54334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05ACAFE0-FC0A-F970-79E4-A38475F54334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05ACAFE0-FC0A-F970-79E4-A38475F54334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05ACAFE0-FC0A-F970-79E4-A38475F54334}.Release|Any CPU.Build.0 = Release|Any CPU
		{07BEFA15-35F0-CF27-A1C3-B742A55B5B33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07BEFA15-35F0-CF27-A1C3-B742A55B5B33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07BEFA15-35F0-CF27-A1C3-B742A55B5B33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07BEFA15-35F0-CF27-A1C3-B742A55B5B33}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ED437FC-9DE3-688C-7910-3C37482A9546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ED437FC-9DE3-688C-7910-3C37482A9546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ED437FC-9DE3-688C-7910-3C37482A9546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ED437FC-9DE3-688C-7910-3C37482A9546}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
